:root{
    font-size: 16px;
}

*{
    box-sizing: border-box;
    
}
body{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 270px 4fr;
    
}


/* Dashboard */
/*  START    */



.dash-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dash-container .material-icons{
    font-size: 2rem;
}

.dashboard{
    color:white;
    height: 100vh;
    background-color: rgb(0, 145, 255);
    display: grid;
    grid-template: 1/3;
    justify-content: left;
    align-content:start;
    gap: 20px;
    padding: 5px 15px;
    position: sticky;
    top: 0px;
    
}

h2{
    font-size: 2rem;
    font-weight: 900;
}

.menuItems{
    display: flex;
   margin: 0.8rem;
   font-size: 1.5rem;
    align-items: center;
    gap: 0.5rem;
}

.menuItems:hover{
    border: 2px solid white;
    border-radius: 1rem;
}

a{
    color:white;
    text-decoration: none;
    font-size: 1rem;
    font-weight:  900;;
}

/* Dashboard */
/*     END   */

/* right side */
.page{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

}
/* CONTENT*/
.header{
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto 3rem;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 2rem;
    

}
.search{
    display: flex;
    justify-content: left;
    align-items: center;
    width: min(100%,700px);
}
input{
    height: 2rem;
    flex: 1;
    border-radius: 1rem;
    background-color: rgb(232, 232, 232);
    border: none;

}
.user{
    font-size: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 50%;
    height: 3rem;
}

.header .material-icons{
    font-size: 2rem;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}

.user-info img{
    height: 6rem;
}
.greetings{
    font-size: 1rem;
    font-weight: 500;
}

.username{
    font-size: 2rem;
    font-weight: 900;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.options{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.options button{
    color: white;
    background-color: rgb(0, 145, 255);
    font-size: 1rem;
    font-weight: 700;
    width: 5rem;
    height: 2rem;
    border-radius: 1rem;
    border: none;    
}
button:hover{
    background-color: blue;
}

/* Projects */
.content p{
    color: rgb(174, 174, 174);
}
.content{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 1rem;
    background-color: rgb(232, 232, 232);
    border-top: 2px solid grey;
    gap: 1rem;
    justify-content: space-around;
}

.content h2{
    font-size: 1.5rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1rem;
}

/* project card */
.project{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    border-left: .7rem solid orange;
    

}

.project h4, p{
    text-align: left;
}

.poptions{
    display: flex;
    justify-content: right;
    gap: 0.5rem;
}

/* End of projects */

/* Announces */
.announcements-container{
    border-radius: 1rem;
    background-color: white;
    padding: 0.5rem .5rem;
}

.announce{
    width: 200px;
    
    font-size: 0.8rem;
    
    
    margin: 5px;
}

.announce h5{
    font-size: 1rem;
    margin: 0px;
    font-weight: 400;
}

.announce p{
    margin: 0px;
}
hr{
    margin: 4px;
    border-top:1px solid rgb(202, 201, 201)

}
/* Announces END */

/* Trending start */
.trending img{
    height: 2.5rem;
}

.trending{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    border-radius: 1rem;
    background-color: white;
    
    

}
.tr-content{
    
    padding: 1rem 1.5rem;
}
.trending-user{
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 0.7rem;
    color:gray;
    margin: 5px;
    gap: 10px;

}

/* Media */

@media screen and (max-width:920px) {
    .header{
        grid-template-columns: 1fr;
    }
    .content{
        grid-template-columns: 1fr;
    }
}







